set -g prefix C-t
set -g history-limit 1000000

set -g status on
set -g status-keys emacs
set -g mode-keys emacs

set-option -g status-bg black
set-option -g status-fg white
set-window-option -g window-status-attr bold
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-fg white

set-option -g set-titles on
set-option -g set-titles-string ' #I-#W '

set-option -g status-utf8 on
set-option -g status-interval 5
set-option -g status-justify centre
set-option -g status-left '#[fg=white,bg=blue] Session: #S #[fg=white,bg=green] #h '
set-option -g status-right '#[fg=white,bg=blue] %Y-%m-%d %H:%M '
set-option -g status-left-length 80

setw -g monitor-activity on
set -g visual-activity on

bind-key C-t last-window
bind-key C-n next-window
bind-key C-p previous-window

set-option -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION SSH_TTY WINDOWID XAUTHORITY"