general {
  output_format = "i3bar"
  colors = true
  interval = 1
  color_bad = "#D64937"
  color_good = "#8bdd58"
  color_degraded = "#D69937"
}


order += "disk /"
order += "load"
order += "wireless wlp3s0"
order += "ethernet eth0"
order += "battery 0"
order += "tztime local"
order += "tztime blank" # Hack to show a seperator between time and tray icons


wireless wlp3s0 {
  format_up = " WiFi  [%quality | %essid | %ip | %bitrate] "
  format_down = " WiFi  [disconnected] "
}

ethernet eth0 {
  # if you use %speed, i3status requires root privileges
  format_up = " Ethernet  [%ip | %speed] "
  format_down = " Ethernet  [diconnected] "
}

battery 0 {
  format = " %status  [%percentage %remaining] "
  low_threshold = 10
  threshold_type = percent
}

cpu_usage {
  format = " CPU  [%usage] "
}

tztime local {
  format = " [%Y-%m-%d - %H:%M:%S] "
}

load {
  format = " Load  [%1min] "
}

disk "/" {
  format = " Disk  [%free free / %avail available / %total total] "
}

# Hack to show a seperator between time and tray icons
tztime blank {
       format = ""
}
